2026-04-21T18:41:12.522286+00:00 mailserver opendmarc[190]: OpenDMARC Filter v1.4.2 starting (args: -f -p inet:8893@localhost -P /var/run/opendmarc/opendmarc.pid)
2026-04-21T18:41:12.522298+00:00 mailserver opendmarc[190]: additional trusted authentication services: mailserver.docker.local
2026-04-22T03:31:03.991532+00:00 mailserver opendmarc[190]: OpenDMARC Filter v1.4.2 starting (args: -f -p inet:8893@localhost -P /var/run/opendmarc/opendmarc.pid)
2026-04-22T03:31:03.991540+00:00 mailserver opendmarc[190]: additional trusted authentication services: mailserver.docker.local
2026-04-25T23:19:30.758795+00:00 mailserver opendmarc[190]: OpenDMARC Filter v1.4.2 starting (args: -f -p inet:8893@localhost -P /var/run/opendmarc/opendmarc.pid)
2026-04-25T23:19:30.758803+00:00 mailserver opendmarc[190]: additional trusted authentication services: mailserver.docker.local
2026-04-25T23:26:52.988745+00:00 mailserver opendmarc[660]: OpenDMARC Filter v1.4.2 starting (args: -f -p inet:8893@localhost -P /var/run/opendmarc/opendmarc.pid)
2026-04-25T23:26:52.988751+00:00 mailserver opendmarc[660]: additional trusted authentication services: mailserver.docker.local
2026-04-25T23:52:43.423801+00:00 mailserver opendmarc[190]: OpenDMARC Filter v1.4.2 starting (args: -f -p inet:8893@localhost -P /var/run/opendmarc/opendmarc.pid)
2026-04-25T23:52:43.423809+00:00 mailserver opendmarc[190]: additional trusted authentication services: mailserver.docker.local
2026-04-26T00:56:45.515772+00:00 mailserver opendmarc[190]: OpenDMARC Filter v1.4.2 starting (args: -f -p inet:8893@localhost -P /var/run/opendmarc/opendmarc.pid)
2026-04-26T00:56:45.515782+00:00 mailserver opendmarc[190]: additional trusted authentication services: mailserver.docker.local
2026-04-29T20:27:09.194324+00:00 mailserver opendmarc[189]: OpenDMARC Filter v1.4.2 starting (args: -f -p inet:8893@localhost -P /var/run/opendmarc/opendmarc.pid)
2026-04-29T20:27:09.194337+00:00 mailserver opendmarc[189]: additional trusted authentication services: mailserver.docker.local
